MONGO_URL="mongodb+srv://huzeyfa:AdlRcyDvbr2NQnJo@cluster0.fncjvly.mongodb.net/foodengineer?retryWrites=true&w=majority"
PORT=7000
SECRET_KEY= "FE39333300h00000S"
CLOUD_NAME="dfanahqm3"
CLOUD_KEY="292927319546494"
CLOUD_SECRET="lAVuKBqco0HwEHnnjcbl_RbZQYw"